{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TicketManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ticket_management_user_secret_key_123456789",
    "Issuer": "TicketManagement",
    "Audience": "TicketManagementUsers",
    "ExpiryMinutes": 60
  }
}
